# AutomationExercise

./: pom.xml
src/main/java/DriverFactory/: Driver.java
src/main/java/Pages/: P01_HomePage.java  P02_SignupPage.java  P02_Signup_LoginPage.java  P03_InformationPage.java  P04_AccountCreatedSuccessPage.java  P05_AcountDeletedPage.java  P06_ProductsPage.java  P07_CartPage.java  P07_FirstProductPage.java
src/main/java/Utilities/: DataUtilies.java  LogUtilites.java  Utilities.java
src/test/java/Listeners/: IInvoked.java  Itest.java
src/test/java/Tests/: CreatAccountTCs.java  FirstProductTcs.java  HomeTCs.java  LoginTCs.java  ProductsPageTCs.java  SignUpTCS.java  SignUp_LoginTCS.java
src/test/resources/test-data/: LoginData.json  ProductData.json  SignUpData.json  environment.properties
